'fileTypes' : [
  'odot'
]
'name' : 'odot'
'patterns' : [
  {
    'include' : '#main'
  }
]
'scopeName' : 'source.odot'
'uuid' : ''
'repository' : {
  'main' : {
    'patterns' : [
      {
        'match' : '(\\btrue\\b|\\bfalse\\b|\\bnil\\b)'
        'name' : 'constant.language.odot'
      }
      {
        'begin' : '(([\\/a-zA-Z_][\\/_a-zA-Z0-9]*\\s*)+\\()'
        'beginCaptures' : {
          '1' : {
            'name' : 'entity.name.function.odot'
          }
        }
        'patterns' : [
          {
            'include' : '#main__1'
          }
        ]
        'end' : '(\\))'
        'endCaptures' : {
          '1' : {
            'name' : 'entity.name.function.odot'
          }
        }
      }
      {
        'match' : '(\\b[a-zA-Z_][_a-zA-Z0-9]*\\b(?!\\s*\\())'
        'name' : 'variable.parameter.odot'
      }
      {
        'begin' : '(\\()'
        'beginCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
        'patterns' : [
          {
            'include' : '#main__2'
          }
        ]
        'end' : '(\\))'
        'endCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
      }
      {
        'match' : '(/[a-zA-Z0-9_][_a-zA-Z0-9]*)'
        'name' : 'variable.odot'
      }
      {
        'include' : '#numeric'
      }
      {
        'begin' : '(\\{)'
        'beginCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
        'patterns' : [
          {
            'include' : '#main__3'
          }
        ]
        'end' : '(\\})'
        'endCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
      }
      {
        'begin' : '(\\")'
        'beginCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
        'contentName' : 'text.odot'
        'end' : '(\\")'
        'endCaptures' : {
          '1' : {
            'name' : 'punctuation.odot'
          }
        }
      }
      {
        'match' : '(\\[|\\]|=|\\.|\\+|\\-|\\*|\\:)'
        'name' : 'keyword.operator.odot'
      }
      {
        'match' : '(,)'
        'name' : 'punctuation.odot'
      }
      {
        'include' : '#multi_line_comment'
      }
      {
        'begin' : '(\\#.*)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.odot'
          }
        }
        'patterns' : [
          {
            'include' : '#main__5'
          }
        ]
        'end' : '(^(?=.{0,1})(?:|))'
        'endCaptures' : {
          '1' : {
            'name' : 'constant.language.odot'
          }
        }
      }
      {
        'match' : '(//.*)'
        'name' : 'comment.odot'
      }
      {
        'match' : '([^\\s])'
        'name' : 'invalid.odot'
      }
    ]
  }
  'main__1' : {
    'patterns' : [
      {
        'include' : '#main'
      }
    ]
  }
  'main__2' : {
    'patterns' : [
      {
        'include' : '#main'
      }
    ]
  }
  'main__3' : {
    'patterns' : [
      {
        'include' : '#main'
      }
    ]
  }
  'main__4' : {
    'patterns' : [
    ]
  }
  'main__5' : {
    'patterns' : [
      {
        'include' : '#main'
      }
    ]
  }
  'multi_line_comment' : {
    'patterns' : [
      {
        'begin' : '(/\\*)'
        'beginCaptures' : {
          '1' : {
            'name' : 'comment.odot'
          }
        }
        'contentName' : 'comment.odot'
        'end' : '(\\*/)'
        'endCaptures' : {
          '1' : {
            'name' : 'comment.odot'
          }
        }
      }
    ]
  }
  'multi_line_comment__1' : {
    'patterns' : [
    ]
  }
  'numeric' : {
    'patterns' : [
      {
        'match' : '(-?([0-9]+|[0-9]*\\.[0-9]+([eE][-\\x{002b}]?[0-9]+)?))'
        'name' : 'constant.numeric.odot'
      }
    ]
  }
}
